spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/books_schema?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ayah@1234
spring.jpa.hibernate.ddl-auto=update
